<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <center>
                <img src="./images/img1.png" height="250">
                <h1>Welcome Back</h1>

                <form>
                    <input type="text" placeholder="Enter Username" name="username"><br><br>
                    <input type="password" placeholder="Enter Password" name="password">

                    <button type="submit">Sign In</button>
                </form>
            </center>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background: url(./images/img2.jpg) center center fixed;
        background-size: cover;
    }

    .container {
        position: absolute;
        width: 24%;
        background-color: white;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .innerContainer {
        padding: 18px;
    }

    h1 {
        font-family: 'Trebuchet MS';
        font-size: 42px;
        margin-top: -30px;
        margin-bottom: 30px;
        padding: 20px;
        padding-top: 0;
    }

    input {
        padding-bottom: 20px;
        padding-left: 10px;
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 2px solid gray;
        font-size: medium;
        opacity: 0.4;
    }

    button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: 0;
        border-radius: 5px;
        background-color: #f50056;
        color: white;
        font-weight: bold;
        font-size: medium;
    }
</style>

</html>